# java-hints

./: pom.xml
src/main/java/jpa/hibernate/model/: Post.java  User.java
src/main/java/jpa/hibernate/spring/: SimpleJpaOperationsTestRunner.java  SpringJpaDemo.java
src/main/java/jpa/hibernate/spring/config/: JPAConfig.java
src/main/java/jpa/hibernate/springboot/: SpringBootJpaDemo.java
src/main/java/jpa/spring/hibernate/: Application.java  MyRunner.java  SimpleJpaOperationsTestRunner.java  SpringJpaDemo.java
src/main/java/jpa/spring/hibernate/config/: JPAConfig.java
src/main/java/jpa/springboot/hibernate/: Main.java  SpringBootJpaDemo.java
src/main/java/jpa/springboot/hibernate/model/: Post.java  User.java
src/main/java/rest/javaee/: JavaEERestDemo.java
src/main/java/rest/spring/: SpringRestDemo.java
src/main/java/soap/javaee/: Axis2DemoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
